<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.librarymanagementsystem.HelloController">
   <children>
      <Pane fx:id="logRegistPane" layoutX="46.0" layoutY="25.0" prefHeight="450.0" prefWidth="420.0" styleClass="customPane" stylesheets="@style.css">
         <children>
            <Label layoutX="99.0" layoutY="90.0" text="Login...">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="loginEmail" layoutX="99.0" layoutY="162.0" prefHeight="43.0" prefWidth="223.0" promptText="Email" styleClass="customText" stylesheets="@style.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="loginPassword" layoutX="99.0" layoutY="225.0" prefHeight="43.0" prefWidth="223.0" promptText="Password" styleClass="customText" stylesheets="@style.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </PasswordField>
            <Label layoutX="130.0" layoutY="370.0" text="Not have accoount?" />
            <Hyperlink layoutX="241.0" layoutY="367.0" onAction="#switchToRegister" text="Sign up" />
            <Button layoutX="99.0" layoutY="302.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="40.0" prefWidth="223.0" styleClass="customBtn" stylesheets="@style.css" text="Log in" />
         </children>
      </Pane>
   </children>
</AnchorPane>
